spring.application.name=Springboot-Car-Rental-System-App
jwt.secret=bharath
jwt.get.token.uri=/authenticate
server.port = 8081

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/bharath_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Bharath@29
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate / JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# Thymeleaf Configuration
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# Actuator Configuration
management.info.env.enabled=true
management.endpoints.web.exposure.include=health,info,env,beans

# Application Info for Actuator
info.application.name=Actuator Demo Application
info.application.description=A Demo for Spring Boot Actuator!
info.application.author.name=Bharath
info.application.author.bio=Java Developer

# H2 Console Configuration (if H2 database is also used)
spring.h2.console.enabled=true

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.main.allow-bean-definition-overriding=true

